<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Timeline</title>
  <meta name="author" content="Luis Ogando">
  <link rel="stylesheet" href="css3/animations.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap-glyphicons.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  <script src="jss.js"></script>
  <script src="prefixfree.min.js"></script>
  
 <!-- jQuery -->
    <script src="js3/flexslider/jquery.flexslider-min.js"></script>
    <script src="js3/prettyphoto/jquery.prettyPhoto.js"></script>
    <script src="js3/jquery.nicescroll.min.js"></script>    
    <script src="js3/jquery.appear.js"></script>
    <!-- Custom JS -->
    <script src="js3/custom.js"></script>
        
  
  
    <style>
.progress-pie-chart {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #E5E5E5;
  position: relative;
}

.progress-pie-chart.gt-50 {
}

.ppc-progress {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 100px);
  top: calc(50% - 100px);
  width: 200px;
  height: 200px;
  clip: rect(0, 200px, 200px, 100px);
}
.ppc-progress .ppc-progress-fill {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 100px);
  top: calc(50% - 100px);
  width: 200px;
  height: 200px;
  clip: rect(0, 100px, 200px, 0);
  background: #81CE97;
  transform: rotate(60deg);
}
.gt-50 .ppc-progress {
  clip: rect(0, 100px, 200px, 0);
}
.gt-50 .ppc-progress .ppc-progress-fill {
  clip: rect(0, 200px, 200px, 100px);
}

.ppc-percents {
	content: "";
	position: absolute;
	border-radius: 50%;
	left: calc(50% - 173.91304px/2);
	top: calc(50% - 173.91304px/2);
	width: 173.91304px;
	height: 173.91304px;
	background: #34B273;
	text-align: center;
	display: table;
	font-size: 24px;
	font-family: latolight;
	font-weight: lighter;
}
.ppc-percents span {
  display: block;
  font-size: 2.6em;
  font-weight: bold;
  color: #81CE97;
}

.pcc-percents-wrapper {
  display: table-cell;
  vertical-align: middle;
}


.progress-pie-chart {
  margin: 50px auto 0;
}















.progress-pie-chart2 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #E5E5E5;
  position: relative;
}

.progress-pie-chart.gt-50 {
}

.ppc-progress2 {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 100px);
  top: calc(50% - 100px);
  width: 200px;
  height: 200px;
  clip: rect(0, 200px, 200px, 100px);
}
.ppc-progress2 .ppc-progress-fill2 {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 100px);
  top: calc(50% - 100px);
  width: 200px;
  height: 200px;
  clip: rect(0, 100px, 200px, 0);
  background: #81CE97;
  transform: rotate(60deg);
}
.gt-50 .ppc-progress2 {
  clip: rect(0, 100px, 200px, 0);
}
.gt-50 .ppc-progress2 .ppc-progress-fill2 {
  clip: rect(0, 200px, 200px, 100px);
}

.ppc-percents2 {
	content: "";
	position: absolute;
	border-radius: 50%;
	left: calc(50% - 173.91304px/2);
	top: calc(50% - 173.91304px/2);
	width: 173.91304px;
	height: 173.91304px;
	background: #34B273;
	text-align: center;
	display: table;
	font-size: 24px;
	font-family: latolight;
	font-weight: lighter;
}
.ppc-percents2 span {
  display: block;
  font-size: 2.6em;
  font-weight: bold;
  color: #81CE97;
}

.pcc-percents-wrapper2 {
  display: table-cell;
  vertical-align: middle;
}


.progress-pie-chart2 {
  margin: 50px auto 0;
}















.progress-pie-chart3 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #E5E5E5;
  position: relative;
}

.progress-pie-chart.gt-50 {
}

.ppc-progress3 {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 100px);
  top: calc(50% - 100px);
  width: 200px;
  height: 200px;
  clip: rect(0, 200px, 200px, 100px);
}
.ppc-progress3 .ppc-progress-fill3 {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 100px);
  top: calc(50% - 100px);
  width: 200px;
  height: 200px;
  clip: rect(0, 100px, 200px, 0);
  background: #81CE97;
  transform: rotate(60deg);
}
.gt-50 .ppc-progress3 {
  clip: rect(0, 100px, 200px, 0);
}
.gt-50 .ppc-progress3 .ppc-progress-fill3 {
  clip: rect(0, 200px, 200px, 100px);
}

.ppc-percents3 {
	content: "";
	position: absolute;
	border-radius: 50%;
	left: calc(50% - 173.91304px/2);
	top: calc(50% - 173.91304px/2);
	width: 173.91304px;
	height: 173.91304px;
	background: #34B273;
	text-align: center;
	display: table;
	font-size: 24px;
	font-family: latolight;
	font-weight: lighter;
}
.ppc-percents3 span {
  display: block;
  font-size: 2.6em;
  font-weight: bold;
  color: #81CE97;
}

.pcc-percents-wrapper3 {
  display: table-cell;
  vertical-align: middle;
}


.progress-pie-chart3 {
  margin: 50px auto 0;
}














.progress-pie-chart4 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #E5E5E5;
  position: relative;
}

.progress-pie-chart.gt-50 {
}

.ppc-progress4 {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 100px);
  top: calc(50% - 100px);
  width: 200px;
  height: 200px;
  clip: rect(0, 200px, 200px, 100px);
}
.ppc-progress4 .ppc-progress-fill4 {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 100px);
  top: calc(50% - 100px);
  width: 200px;
  height: 200px;
  clip: rect(0, 100px, 200px, 0);
  background: #81CE97;
  transform: rotate(60deg);
}
.gt-50 .ppc-progress4 {
  clip: rect(0, 100px, 200px, 0);
}
.gt-50 .ppc-progress4 .ppc-progress-fill4 {
  clip: rect(0, 200px, 200px, 100px);
}

.ppc-percents4 {
	content: "";
	position: absolute;
	border-radius: 50%;
	left: calc(50% - 173.91304px/2);
	top: calc(50% - 173.91304px/2);
	width: 173.91304px;
	height: 173.91304px;
	background: #34B273;
	text-align: center;
	display: table;
	font-size: 24px;
	font-family: latolight;
	font-weight: lighter;
}
.ppc-percents4 span {
  display: block;
  font-size: 2.6em;
  font-weight: bold;
  color: #81CE97;
}

.pcc-percents-wrapper4 {
  display: table-cell;
  vertical-align: middle;
}


.progress-pie-chart4 {
  margin: 50px auto 0;
}


















/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }


/*  GROUPING  */
.group:before,
.group:after {
	content:"";
	display:table;
}
.group:after {
	clear:both;
}
.group {
    zoom:1; /* For IE 6/7 */
}
                                               
					
/*  GRID OF FOUR  */
.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.6%;
}
.span_2_of_4 {
	width: 49.2%;
}
.span_1_of_4 {
	width: 23.8%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

@media only screen and (max-width: 480px) {
	.span_4_of_4 {
		width: 100%; 
	}
	.span_3_of_4 {
		width: 100%; 
	}
	.span_2_of_4 {
		width: 100%; 
	}
	.span_1_of_4 {
		width: 100%;
	}
}




    a:link {
	color: #FFF;
}
a:hover {
	color: #B5EDED;
}
    a:visited {
	color: #FFF;
}
a:active {
	color: #FFF;
}
    </style>



</head>

<body>
<div class="container">
  <ul class="timeline">
    <li><div class="tldate2 animated fade"><img src="img/profilepic.png" width="156" height="150"></li>
    <li><div class="tldate animated fade">Juan Carlos Angustia</div></li>
    
  
    
    <li class="timeline-inverted">
      <div class="tl-circ"></div>
      <div class="timeline-panel animated fade">
        <div class="tl-heading">
        
        
          <h4>Actual Job</h4>
        </div>
        <div class="tl-body  animated fade">
          <p>Art Director / UI designer - Nobox Marketing Group

In charge of designing digital projects for multiple 
platforms, as well as participating during the site 
structure (wireframes) creation and user experience processes (UX).

Oversee many of the projects developed at the agency. 
Projects for clients such as Copa Airlines, P&G, 
Discovery Channel, eMerge Americas, Fire Fox and many others.</p>
            
            
          </div>
      </div>
    </li>
    
    
    
     <li>
      <div class="tl-circ animated fade"></div>
      <div class="timeline-panel animated fade">
        <div class="tl-heading">
          <h4>Summary</h4>
        </div>
        <div class="tl-body animated fade">
          <p>Studied Advertising at the Universidad Autónoma de Santo Domingo and have over 6 years of experience in designing web interfaces.</p>
        </div>
      </div>
    </li>
    
    
    
<li><div class="tldate animated fade">Software skills</div></li>





   <li><div class="tldate3 animated fade">
   
   
   
<div class="section group animated fade">
	<div class="col span_1_of_4">
	
      <div class="progress-pie-chart" data-percent="93">
  <div class="ppc-progress">
    <div class="ppc-progress-fill"></div>
  </div>
  <div class="ppc-percents">
    <div class="pcc-percents-wrapper">
      <span>%</span>Photoshop
    </div>
  </div>
</div>
    
    
    
	</div>
	<div class="col span_1_of_4 animated fade">
	
    
    
      <div class="progress-pie-chart2" data-percent="60">
  <div class="ppc-progress2">
    <div class="ppc-progress-fill2"></div>
  </div>
  <div class="ppc-percents2">
    <div class="pcc-percents-wrapper">
      <span>%</span>Ilustrator
    </div>
  </div>
</div>
    
    
    
	</div>
	<div class="col span_1_of_4 animated fade">
	
      <div class="progress-pie-chart3" data-percent="80">
  <div class="ppc-progress3">
    <div class="ppc-progress-fill3"></div>
  </div>
  <div class="ppc-percents3">
    <div class="pcc-percents-wrapper3">
      <span>%</span>Lightroom
    </div>
  </div>
</div>
    
    
    
	</div>
	<div class="col span_1_of_4 animated fade">


  <div class="progress-pie-chart4" data-percent="86">
  <div class="ppc-progress4">
    <div class="ppc-progress-fill4"></div>
  </div>
  <div class="ppc-percents4">
    <div class="pcc-percents-wrapper">
      <span>%</span>Omnigraffle
    </div>
  </div>
</div>



	</div>
</div>
   
   
   </div></li>

    
    
    
    
    
    
    
    
    

 
 
 
    
    
    <li><div class="tldate animated fade">What define my workflow</div></li>
    
    
    
    
    
    
    
    <li class="timeline-inverted animated fade">
      <div class="tl-circ"></div>
      
      
      <div class="timeline-panel2">
        <div class="tl-heading">
          <h4>Simplicity</h4>
        </div>
        <div class="tl-body">
        </div>
      </div>
    </li>
    <li>
      <div class="tl-circ animated fade"></div>
      <div class="timeline-panel2 animated fade">
        <div class="tl-heading">
          <h4>Innovative</h4>
        </div>
        <div class="tl-body">
        </div>
      </div>
      
    </li>
    
    <li class="timeline-inverted">
      <div class="tl-circ"></div>
      
      
      <div class="timeline-panel2 animated fade">
        <div class="tl-heading">
          <h4>Useful</h4>
        </div>
        <div class="tl-body">
        </div>
      </div>
    </li>

        
        <li>
      <div class="tl-circ"></div>
      <div class="timeline-panel2 animated fade">
        <div class="tl-heading">
          <h4>Pixel Perfect</h4>
        </div>
        <div class="tl-body">
        </div>
      </div>
      
    </li>
        
         <li class="timeline-inverted animated fade">
      <div class="tl-circ"></div>
      
      
      <div class="timeline-panel2 animated fade">
        <div class="tl-heading">
          <h4>Engages the Audience</h4>
        </div>
        <div class="tl-body">
        </div>
      </div>
    </li>
        
        
            <li><div class="tldate2 animated fade">
      <a href="https://www.linkedin.com/in/jcangustia" target="_blank"><img src="img/in.png" width="93" height="93"></a></li>

        

          <li>
            <div class="tldate animated fade"><a href="mailto:juan@jcagarcia.com">Contact Me</a></div></li>

    
</ul>
        
         


</div>
</body>
</html>